// {{{ 2 "SubmethodForwardDeclaration" ""
private function ArrayToString( variable & i_array[], variable & o_str ) void ;
private function BoolToInt( variable valBool ) variable ;
private function BuildArrayOfVolumesForChannels( variable strChannels, variable & o_arrayOfVolumes[] ) void ;
private function BuildTempSequenceFromPositions( variable strPositions, sequence & o_seq ) void ;
private function JSON_GetFloatValue( variable i_strKeyName, variable & o_KeyFloatValue ) void ;
private function SendErrorResponseBackToServer( variable stepName, variable errorCode, variable stepId ) void ;
private function SendHHSReturnToServer( variable stepName, variable stepReturn1, variable stepReturn2, variable stepReturn3, variable stepReturn4, variable stepId ) void ;
private function SendStepReturnToServer( variable stepName, variable stepReturn1, variable stepReturn2, variable stepReturn3, variable stepReturn4, variable stepId ) void ;
private function SendStepReturnToServer_EightOutputs( variable stepName, variable stepReturn1, variable stepReturn2, variable stepReturn3, variable stepReturn4, variable stepReturn5, variable stepReturn6, variable stepReturn7, variable stepReturn8, variable stepReturn9, variable stepId ) void ;
function SendTextMessageToServer( variable str ) void ;
private function StrArrayToInts( variable & i_array[], variable & o_intarray[] ) void ;
private function StrTokenize( variable strIn, variable strDelimiter, variable & arrTokens[], variable bAttendEmptyTokens ) void ;
private function waitForGUItoContinue(  ) variable ;
function OnAbort(  ) void ;
// }} ""
// {{{ 5 "OnAbort" "Begin"
function OnAbort(  ) void {
// }} ""
// {{ 5 "OnAbort" "InitLocals"
// }} ""
// {{{ 1015 1 0 "7d8a1558_a5f6_4edd_9e8aafd5a53ab732" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLHttp::Release(objHttp);
// }} ""
// {{{ 5 "OnAbort" "End"
}
// }} ""
// {{{ 5 "StrTokenize" "Begin"
private function StrTokenize( variable strIn, variable strDelimiter, variable & arrTokens[], variable bAttendEmptyTokens ) void {
// }} ""
private variable strEdit;
private variable posLast;
private variable strToAdd;
private variable posCurrent;
// {{ 5 "StrTokenize" "InitLocals"
// }} ""
// {{ 990 1 0 "ad351d72_afc6_4ef7_adb12234ca66075c" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
posCurrent = -1;
// }} ""
// {{ 991 1 0 "fb3bf22b_d4b1_4026_b1aadd81ec303bff" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
posLast = -1;
// }} ""
// {{ 992 1 0 "3905f602_5f56_4167_9cae2b92ed40cede" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
strToAdd = "";
// }} ""
// {{ 993 1 0 "03b71ed1_fba1_43af_b933f2b1e58e446b" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
strEdit = strIn;
// }} ""
if( StrGetLength(strEdit) == 0 || StrGetLength(strDelimiter) == 0 )
   return;

posLast = StrGetLength(strEdit);
posCurrent = StrFind(strEdit, strDelimiter);

while (-1 != posCurrent && posLast > 0)
{
   //get tokens before next delimiter char
   strToAdd = StrLeft(strEdit, posCurrent);
   StrTrimRight(strToAdd, "");
   StrTrimLeft (strToAdd, "");

   //add token to our output list
   if( StrGetLength(strToAdd) > 0 )
   {
      arrTokens.AddAsLast(strToAdd);
     // Trace(GetFunctionName(), " adding string to output list: $", strToAdd, "$", "" );
   }
   else
   {
      if( bAttendEmptyTokens )// empty string should also be added
      {
         arrTokens.AddAsLast(strToAdd);
         //Trace(GetFunctionName(), " adding string to output list: $", strToAdd, "$", "" );
      }
   }

   //prepare next loop by removing obsolete characters
   strEdit = StrRight(strEdit, posLast - posCurrent - StrGetLength(strDelimiter) );
   //Trace(GetFunctionName(), " next string = ", strEdit );

   //find next "non-delimiter"
   posCurrent = StrFind(strEdit, strDelimiter);
   posLast = StrGetLength(strEdit);
   //Trace(GetFunctionName(), " next pos = ", posCurrent );

}//end while

//no delimiter left
//add the last part of the string to our output list
if (-1 == posCurrent)// && posLast > 0
{
   if( posLast == 0 && !bAttendEmptyTokens )
      return;

   StrTrimRight(strEdit, "");
   StrTrimLeft (strEdit, "");

   //Trace(GetFunctionName(), " no delimiter left - adding string to output list: $", strEdit, "$", "" );

   arrTokens.AddAsLast(strEdit);
}

// {{{ 5 "StrTokenize" "End"
}
// }} ""
// {{{ 5 "waitForGUItoContinue" "Begin"
private function waitForGUItoContinue(  ) variable {
// }} ""
private variable loopCounter1;
private variable serverResponse;
private timer timer1;
// {{ 5 "waitForGUItoContinue" "InitLocals"
// }} ""
// {{ 996 1 0 "d19c200f_46d9_4d09_ae2ca4bc400d3423" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
serverResponse = Translate("");
// }} ""
// {{{ 997 1 0 "a25bbcdd_6aab_4fb8_8119bc03c8bb1992" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
SendTextMessageToServer(Translate("Waiting for server instructions..."));
// }} ""
// {{{ 998 1 0 "528f4dad_6470_41ee_9e34b17af6a695ca" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TrcTrace(Translate("Waiting for server instructions...."), Translate(""));
// }} ""
// {{ 999 1 0 "0352589c_4c3f_4e69_be396fc287bb427f" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
loopCounter1 = 0;
while (1 == 1)
{
loopCounter1 = loopCounter1 + 1;
// }} ""
// {{ 1000 1 0 "5623ab42_1f50_428c_a360e1b610d6037c" "{B31F353E-5D80-11d4-A5EB-0050DA737D89}"
if( 0 == timer1.SetTimer(0.1) )
{
    MECC::RaiseRuntimeErrorEx(-1355939584, MECC::IDS::stepNameTimerStart, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
// }} ""
// {{ 1001 1 0 "9de5d8b6_716e_4fc3_92ab29fa4f1b4982" "{B31F353F-5D80-11d4-A5EB-0050DA737D89}"
if( 0 == timer1.WaitTimer(hslFalse, hslFalse) )
{
    MECC::RaiseRuntimeErrorEx(-1339162368, MECC::IDS::stepNameTimerWait, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
// }} ""
// {{{ 1002 1 0 "1aaf9f78_a41d_4aa8_97e34f87af055acc" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
serverResponse = HSLHttp::HttpGET(objHttp, Translate("http://localhost:3221"), Translate(""));
// }} ""
// {{ 1003 1 0 "a1ea8520_fbbf_4972_aef2685bc8591910" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (serverResponse != "")
{
// }} ""
// {{ 1004 1 0 "ee076450_bc51_426d_a162bb0f19cc6567" "{B31F3533-5D80-11d4-A5EB-0050DA737D89}"
break;
// }} ""
// {{ 1005 1 0 "a1ea8520_fbbf_4972_aef2685bc8591910" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 1006 1 0 "8780c855_f331_40e0_9b5819ee81f2e694" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (loopCounter1 == 300)
{
// }} ""
// {{ 1007 1 0 "9f81dcd9_6fc7_4db5_a4fa95c6a8893db7" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 1008 1 0 "e70c72c4_cb9a_4a52_aaf7fb7ed42bdf10" "{B31F3533-5D80-11d4-A5EB-0050DA737D89}"
break;
// }} ""
// {{ 1009 1 0 "8780c855_f331_40e0_9b5819ee81f2e694" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 1010 1 0 "57c757e2_56d9_470b_95d1d856ce2aaa60" "{B31F353E-5D80-11d4-A5EB-0050DA737D89}"
if( 0 == timer1.SetTimer(0.9) )
{
    MECC::RaiseRuntimeErrorEx(-1355939584, MECC::IDS::stepNameTimerStart, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
// }} ""
// {{ 1011 1 0 "32b5db1e_2eb1_4a4e_beeb9fd0699efce3" "{B31F353F-5D80-11d4-A5EB-0050DA737D89}"
if( 0 == timer1.WaitTimer(hslFalse, hslFalse) )
{
    MECC::RaiseRuntimeErrorEx(-1339162368, MECC::IDS::stepNameTimerWait, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
// }} ""
// {{ 1012 1 0 "0352589c_4c3f_4e69_be396fc287bb427f" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{{ 1013 1 0 "532ab243_5f3d_4f2c_9fce266a595317ef" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (serverResponse);
// }} ""
// {{{ 5 "waitForGUItoContinue" "End"
}
// }} ""
// {{{ 5 "StrArrayToInts" "Begin"
private function StrArrayToInts( variable & i_array[], variable & o_intarray[] ) void {
// }} ""
private variable arraySize;
private variable val;
private variable loopCounter1;
private variable o_arrayOfInts[];
// {{ 5 "StrArrayToInts" "InitLocals"
o_intarray.SetSize( 0);
// }} ""
// {{ 982 1 0 "0bbcf01c_dd18_45e2_bec4afea7a331fea" "{72EACF88-8D49-43e3-92C8-2F90E81E3260}"
arraySize=i_array.GetSize();
// }} ""
// {{ 983 1 0 "3ef1d3aa_6d60_4451_9ca62643da72e65f" "{4900C1F7-0FB7-4033-8253-760BDB9354DC}"
o_arrayOfInts.SetSize(0);
// }} ""
// {{ 984 1 0 "58f7ec5a_5df8_4a67_a9e577e1cc7efc62" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
for(loopCounter1 = 0; loopCounter1 < arraySize;)
{
loopCounter1 = loopCounter1 + 1;
// }} ""
// {{ 985 1 0 "1beb4790_0840_462f_914e2cbccb1867c0" "{67A8F1C9-6546-41e9-AD2F-3C54F7818853}"
val=i_array.GetAt(loopCounter1-1);
// }} ""
// {{{ 986 1 0 "91278cb8_5653_4268_b95093cca2313e7c" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
val = APPSLIB::StrConvertToNumber(val);
// }} ""
// {{ 987 1 0 "99768ed4_69cc_4f7f_9ba70e52fa56f8dd" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
o_intarray.AddAsLast(val);
// }} ""
// {{ 988 1 0 "58f7ec5a_5df8_4a67_a9e577e1cc7efc62" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{{ 5 "StrArrayToInts" "End"
}
// }} ""
// {{{ 5 "SendTextMessageToServer" "Begin"
function SendTextMessageToServer( variable str ) void {
// }} ""
private variable strJSON;
private object objJSONObject;
// {{ 5 "SendTextMessageToServer" "InitLocals"
// }} ""
// {{{ 975 1 0 "8a202d2d_a806_4f3b_af1c161706ba52f7" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::Create(objJSONObject);
// }} ""
// {{{ 976 1 0 "d9861d32_c042_4db4_9e741c4a2e313eb7" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::SetStringProperty(objJSONObject, Translate("command"), Translate("message"));
// }} ""
// {{{ 977 1 0 "649a249f_6b8d_439c_8a8d5b759efb332a" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::SetStringProperty(objJSONObject, Translate("text"), str);
// }} ""
// {{{ 978 1 0 "2e99e15c_9f20_4522_b8714c844007b2ea" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::GetJson(objJSONObject, strJSON);
// }} ""
// {{{ 979 1 0 "aa4615d3_9d05_47b0_9db93907186c9058" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::Release(objJSONObject);
// }} ""
// {{{ 980 1 0 "62548d74_1324_4099_a63bd30005ee419a" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLHttp::HttpPOST(objHttp, Translate("http://localhost:3221"), strJSON, HSLHttp::ContentType_JSON, Translate(""));
// }} ""
// {{{ 5 "SendTextMessageToServer" "End"
}
// }} ""
// {{{ 5 "SendStepReturnToServer_EightOutputs" "Begin"
private function SendStepReturnToServer_EightOutputs( variable stepName, variable stepReturn1, variable stepReturn2, variable stepReturn3, variable stepReturn4, variable stepReturn5, variable stepReturn6, variable stepReturn7, variable stepReturn8, variable stepReturn9, variable stepId ) void {
// }} ""
private variable strJSON;
// {{ 5 "SendStepReturnToServer_EightOutputs" "InitLocals"
// }} ""
// {{{ 958 1 0 "3fcc3b24_bcc1_4514_ba2c31689fdabf55" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::Create(objJSONToServer);
// }} ""
// {{{ 959 1 0 "6d011eea_2c3a_4009_a0ef4d044d50d963" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::SetStringProperty(objJSONToServer, Translate("command"), Translate("STAR-return"));
// }} ""
// {{{ 960 1 0 "1f299ee0_7b7a_42ce_bb2ba9de9bcaf513" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::SetStringProperty(objJSONToServer, Translate("step-name"), stepName);
// }} ""
// {{{ 961 1 0 "9f82fc5a_5bd2_478d_89d09113f85b3e2b" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::SetStringProperty(objJSONToServer, Translate("step-return1"), stepReturn1);
// }} ""
// {{{ 962 1 0 "55422055_c7be_4266_abdeb0f7a0c8cd17" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::SetStringProperty(objJSONToServer, Translate("step-return2"), stepReturn2);
// }} ""
// {{{ 963 1 0 "6684772f_e3f4_492c_bf26e35d6fffa9ea" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::SetStringProperty(objJSONToServer, Translate("step-return3"), stepReturn3);
// }} ""
// {{{ 964 1 0 "71f64a53_574a_4b7b_ae08a69a493a345f" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::SetStringProperty(objJSONToServer, Translate("step-return4"), stepReturn4);
// }} ""
// {{{ 965 1 0 "dc6fab84_6ff2_412f_80812c77df938ea9" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::SetStringProperty(objJSONToServer, Translate("step-return5"), stepReturn5);
// }} ""
// {{{ 966 1 0 "fe569038_a993_4442_820bd8f9c3d27748" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::SetStringProperty(objJSONToServer, Translate("step-return6"), stepReturn6);
// }} ""
// {{{ 967 1 0 "bf4b5ef8_2ac1_4802_a342ab7479158a25" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::SetStringProperty(objJSONToServer, Translate("step-return7"), stepReturn7);
// }} ""
// {{{ 968 1 0 "0bdb680d_bdf7_42ec_894e752fcd6b7b68" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::SetStringProperty(objJSONToServer, Translate("step-return8"), stepReturn8);
// }} ""
// {{{ 969 1 0 "8e58da06_7194_40a8_bec686e0c73d714f" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::SetStringProperty(objJSONToServer, Translate("step-return9"), stepReturn9);
// }} ""
// {{{ 970 1 0 "96cf2a9d_9796_447e_b7cea3aefb4d43c4" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::SetStringProperty(objJSONToServer, Translate("id"), stepId);
// }} ""
// {{{ 971 1 0 "8cb97d4a_0181_4aa1_8d4a4efc660e2411" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::GetJson(objJSONToServer, strJSON);
// }} ""
// {{{ 972 1 0 "c766449f_78ff_412b_93a5e5d8d4df4924" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::Release(objJSONToServer);
// }} ""
// {{{ 973 1 0 "bca1db82_79b5_4a81_b36bf58ffac468ce" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLHttp::HttpPOST(objHttp, Translate("http://localhost:3221"), strJSON, HSLHttp::ContentType_JSON, Translate(""));
// }} ""
// {{{ 5 "SendStepReturnToServer_EightOutputs" "End"
}
// }} ""
// {{{ 5 "SendStepReturnToServer" "Begin"
private function SendStepReturnToServer( variable stepName, variable stepReturn1, variable stepReturn2, variable stepReturn3, variable stepReturn4, variable stepId ) void {
// }} ""
private variable strJSON;
// {{ 5 "SendStepReturnToServer" "InitLocals"
// }} ""
// {{{ 946 1 0 "090ff390_f1cb_466e_90e42f84561c1ac9" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::Create(objJSONToServer);
// }} ""
// {{{ 947 1 0 "576e2b9b_dd2d_41a6_977006cfea89d5af" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::SetStringProperty(objJSONToServer, Translate("command"), Translate("STAR-return"));
// }} ""
// {{{ 948 1 0 "b308ec53_3978_47a0_b83c5d7d09c560d8" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::SetStringProperty(objJSONToServer, Translate("step-name"), stepName);
// }} ""
// {{{ 949 1 0 "17347384_7d3b_4fe1_98706b5ae927a608" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::SetStringProperty(objJSONToServer, Translate("step-return1"), stepReturn1);
// }} ""
// {{{ 950 1 0 "81e5d38c_44b3_4833_b4108e5436690733" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::SetStringProperty(objJSONToServer, Translate("step-return2"), stepReturn2);
// }} ""
// {{{ 951 1 0 "a7cc0264_3bd9_465c_b4e039d386f5ff95" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::SetStringProperty(objJSONToServer, Translate("step-return3"), stepReturn3);
// }} ""
// {{{ 952 1 0 "62634c68_a3a2_4336_9317f960aee5099c" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::SetStringProperty(objJSONToServer, Translate("step-return4"), stepReturn4);
// }} ""
// {{{ 953 1 0 "db57a7fd_4bed_4731_9e4cb36254fd9b91" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::SetStringProperty(objJSONToServer, Translate("id"), stepId);
// }} ""
// {{{ 954 1 0 "caf4c7e7_6eaa_40ef_a6af3709c10e5cfb" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::GetJson(objJSONToServer, strJSON);
// }} ""
// {{{ 955 1 0 "42bec483_d22b_4a0f_8095771c7b46eb00" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::Release(objJSONToServer);
// }} ""
// {{{ 956 1 0 "e1763cd1_25fc_4b2c_b82bac51cd949a62" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLHttp::HttpPOST(objHttp, Translate("http://localhost:3221"), strJSON, HSLHttp::ContentType_JSON, Translate(""));
// }} ""
// {{{ 5 "SendStepReturnToServer" "End"
}
// }} ""
// {{{ 5 "SendHHSReturnToServer" "Begin"
private function SendHHSReturnToServer( variable stepName, variable stepReturn1, variable stepReturn2, variable stepReturn3, variable stepReturn4, variable stepId ) void {
// }} ""
private variable strJSON;
private variable keyName;
private variable varType;
private variable loopCounter1;
private variable t_arrayStepReturns[];
// {{ 5 "SendHHSReturnToServer" "InitLocals"
// }} ""
// {{{ 920 1 0 "9f70c74b_65ef_4b0a_9fec276d15601eed" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::Create(objJSONToServer);
// }} ""
// {{{ 921 1 0 "8eb64b48_2a8f_4d48_91d0d287a39744f7" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::SetStringProperty(objJSONToServer, Translate("command"), Translate("HHS-return"));
// }} ""
// {{{ 922 1 0 "ad164493_bf35_4e3c_9d880b609da02e37" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::SetStringProperty(objJSONToServer, Translate("step-name"), stepName);
// }} ""
// {{ 923 1 0 "bd0a0066_6a1b_4732_8bfddee819d8aa09" "{4900C1F7-0FB7-4033-8253-760BDB9354DC}"
t_arrayStepReturns.SetSize(0);
// }} ""
// {{ 924 1 0 "0e81be91_6f06_474d_b7490991a1aaad34" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
t_arrayStepReturns.AddAsLast(stepReturn1);
// }} ""
// {{ 925 1 0 "5ff92474_3398_497f_920525e58b19fcdc" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
t_arrayStepReturns.AddAsLast(stepReturn2);
// }} ""
// {{ 926 1 0 "0edb4743_7325_4f67_b190c3900dc12309" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
t_arrayStepReturns.AddAsLast(stepReturn3);
// }} ""
// {{ 927 1 0 "a6d5d35d_66aa_48fa_b0664e1dc81d5db8" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
t_arrayStepReturns.AddAsLast(stepReturn4);
// }} ""
// {{ 928 1 0 "6d5061fb_7ca8_4d76_a0277a73adcc5ce6" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
for(loopCounter1 = 0; loopCounter1 < 4;)
{
loopCounter1 = loopCounter1 + 1;
// }} ""
// {{{ 929 1 0 "d3b9f616_16dc_417b_b1469f88193f633d" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
keyName = StrConcat2(Translate("step-return"), loopCounter1);
// }} ""
// {{{ 930 1 0 "dded37fd_3537_4cff_9c5400050450ab2c" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
varType = StrGetType(t_arrayStepReturns.ElementAt( loopCounter1 -1));
// }} ""
// {{ 931 1 0 "896816c2_9155_44ec_9beee29dfdb33dae" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (varType == "s")
{
// }} ""
// {{{ 932 1 0 "9e31e418_914a_44bb_976c1fb4e6926bf8" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::SetStringProperty(objJSONToServer, keyName, t_arrayStepReturns.ElementAt( loopCounter1 -1));
// }} ""
// {{ 933 1 0 "896816c2_9155_44ec_9beee29dfdb33dae" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 934 1 0 "558954ae_b1c9_4ac2_8bb295cf64e05cf0" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (varType == "f")
{
// }} ""
// {{{ 935 1 0 "8eb93fda_f8d5_4080_99b5b7515b19e7d3" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::SetFloatProperty(objJSONToServer, keyName, t_arrayStepReturns.ElementAt( loopCounter1 -1));
// }} ""
// {{ 936 1 0 "558954ae_b1c9_4ac2_8bb295cf64e05cf0" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 937 1 0 "7ec0b2d9_e009_492f_9f25f4d495108785" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (varType == "i")
{
// }} ""
// {{{ 938 1 0 "86451360_2e7e_4769_847a9696f0f9800c" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::SetIntegerProperty(objJSONToServer, keyName, t_arrayStepReturns.ElementAt( loopCounter1 -1));
// }} ""
// {{ 939 1 0 "7ec0b2d9_e009_492f_9f25f4d495108785" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 940 1 0 "6d5061fb_7ca8_4d76_a0277a73adcc5ce6" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{{ 941 1 0 "eb3ac175_9324_49fb_9f1970310df1cd2b" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::SetStringProperty(objJSONToServer, Translate("id"), stepId);
// }} ""
// {{{ 942 1 0 "dd61588a_84de_41b7_89585c3717905e48" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::GetJson(objJSONToServer, strJSON);
// }} ""
// {{{ 943 1 0 "8f45f516_ae72_4432_bd0862385714fa33" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::Release(objJSONToServer);
// }} ""
// {{{ 944 1 0 "a8ca60a2_4a34_4a57_a5f4f76e7ae5b60b" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLHttp::HttpPOST(objHttp, Translate("http://localhost:3221"), strJSON, HSLHttp::ContentType_JSON, Translate(""));
// }} ""
// {{{ 5 "SendHHSReturnToServer" "End"
}
// }} ""
// {{{ 5 "SendErrorResponseBackToServer" "Begin"
private function SendErrorResponseBackToServer( variable stepName, variable errorCode, variable stepId ) void {
// }} ""
private variable strJSON;
private variable errorMsg;
// {{ 5 "SendErrorResponseBackToServer" "InitLocals"
// }} ""
// {{{ 910 1 0 "16a84e27_88ff_494c_b8f8d7942476f36a" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::Create(objJSONToServer);
// }} ""
// {{{ 911 1 0 "45f2eb97_d52d_4ab9_8d088f3169b33110" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::SetStringProperty(objJSONToServer, Translate("command"), Translate("STAR-return"));
// }} ""
// {{{ 912 1 0 "01ed96d7_9dda_491b_a17d1a3fca298c7f" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
errorMsg = StrConcat4(Translate("1[01,"), errorCode, Translate(",00,0,,test,A1"), Translate(""));
// }} ""
// {{{ 913 1 0 "2022c71f_bd9a_4ad2_bdc6c597ea3740d1" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::SetStringProperty(objJSONToServer, Translate("step-name"), stepName);
// }} ""
// {{{ 914 1 0 "f6ad8d55_359c_4ce3_83b383ef1b52eb61" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::SetStringProperty(objJSONToServer, Translate("step-return1"), errorMsg);
// }} ""
// {{{ 915 1 0 "b4dbd4cf_7a8e_4b7d_9f0b3f110d7f0471" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::SetStringProperty(objJSONToServer, Translate("id"), stepId);
// }} ""
// {{{ 916 1 0 "a26c9f0e_53d3_4e72_9e7ac0070224152f" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::GetJson(objJSONToServer, strJSON);
// }} ""
// {{{ 917 1 0 "f3649b51_5698_4865_b46046f8ebd50f91" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::Release(objJSONToServer);
// }} ""
// {{{ 918 1 0 "6ba26225_ea4e_4568_bc062d3eaed369af" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLHttp::HttpPOST(objHttp, Translate("http://localhost:3221"), strJSON, HSLHttp::ContentType_JSON, Translate(""));
// }} ""
// {{{ 5 "SendErrorResponseBackToServer" "End"
}
// }} ""
// {{{ 5 "BuildTempSequenceFromPositions" "Begin"
private function BuildTempSequenceFromPositions( variable strPositions, sequence & o_seq ) void {
// }} ""
private variable labwareID;
private variable n;
private variable positionID;
private variable loopCounter1;
private variable strSinglePosition;
private variable arrayOfPositions[];
private variable arraySinglePosition[];
// {{ 5 "BuildTempSequenceFromPositions" "InitLocals"
{ sequence __temp; o_seq = __temp; }
// }} ""
// {{ 883 1 0 "3dd12aeb_f31e_44ee_8e4f2b2f07bf34af" "{4900C1F7-0FB7-4033-8253-760BDB9354DC}"
arrayOfPositions.SetSize(0);
// }} ""
// {{{ 884 1 0 "3ef9196e_1b68_4bdc_ab73a3ba46a0fbc9" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
StrTokenize(strPositions, Translate(";"), arrayOfPositions, 0);
// }} ""
// {{ 885 1 0 "52256df7_f272_4a37_97ba16ab4d744af7" "{72EACF88-8D49-43e3-92C8-2F90E81E3260}"
n=arrayOfPositions.GetSize();
// }} ""
// {{{ 886 1 0 "01d74fe5_ebf3_4935_b9e79861342e8f6d" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
SeqRemoveAll(o_seq);
// }} ""
// {{ 887 1 0 "1f539921_7774_4f9b_ab3d9ced7d4cf3ce" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
for(loopCounter1 = 0; loopCounter1 < n;)
{
loopCounter1 = loopCounter1 + 1;
// }} ""
// {{ 888 1 0 "ec556b05_87ec_40aa_86c0d51e81f8c366" "{4900C1F7-0FB7-4033-8253-760BDB9354DC}"
arraySinglePosition.SetSize(0);
// }} ""
// {{ 889 1 0 "54f80596_f903_4ae4_8205e17cb50b7a80" "{67A8F1C9-6546-41e9-AD2F-3C54F7818853}"
strSinglePosition=arrayOfPositions.GetAt(loopCounter1-1);
// }} ""
// {{{ 890 1 0 "60c52356_c0a5_4e74_afd557825128e519" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
StrTokenize(strSinglePosition, Translate(","), arraySinglePosition, 0);
// }} ""
// {{ 891 1 0 "71df4319_e3ca_4637_b0a3d1e942f9e3fb" "{67A8F1C9-6546-41e9-AD2F-3C54F7818853}"
labwareID=arraySinglePosition.GetAt(1-1);
// }} ""
// {{ 892 1 0 "9aedbd35_e7a1_445d_85d34b0398dcd8dd" "{67A8F1C9-6546-41e9-AD2F-3C54F7818853}"
positionID=arraySinglePosition.GetAt(2-1);
// }} ""
// {{{ 893 1 0 "c7f8f45f_eeb0_4cc8_a198700235ce24c9" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
SeqAdd(o_seq, labwareID, positionID);
// }} ""
// {{ 894 1 0 "1f539921_7774_4f9b_ab3d9ced7d4cf3ce" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{ 895 1 0 "4c63dc54_23af_487a_aa429948b30f78dc" "{B31F353A-5D80-11d4-A5EB-0050DA737D89}"
o_seq.SetCurrentPosition(1);
// }} ""
// {{{ 5 "BuildTempSequenceFromPositions" "End"
}
// }} ""
// {{{ 5 "BuildArrayOfVolumesForChannels" "Begin"
private function BuildArrayOfVolumesForChannels( variable strChannels, variable & o_arrayOfVolumes[] ) void {
// }} ""
private variable arrSize;
private variable numOfVolumes;
private variable n;
private variable numOfChannelsInVariable;
private variable loopCounter1;
private variable strKeyName;
private variable loopCounter3;
private variable v;
// {{ 5 "BuildArrayOfVolumesForChannels" "InitLocals"
o_arrayOfVolumes.SetSize( 0);
// }} ""
// {{ 857 1 0 "ea82b03a_1930_4976_a7ab6cd433e6f09a" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
strKeyName = Translate("volumes");
// }} ""
// {{ 858 1 0 "d580c6e3_4192_47d1_997940fdb0a645a0" "{4900C1F7-0FB7-4033-8253-760BDB9354DC}"
o_arrayOfVolumes.SetSize(0);
// }} ""
// {{{ 859 1 0 "025ce489_811c_4714_be0dcd61ad3d2041" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
arrSize = HSLJsonLib::GetArrayLength(objJSONFromServer, strKeyName);
// }} ""
// {{ 860 1 0 "fb30da46_19a6_4ba3_809e8c7816674a56" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (arrSize > 0)
{
// }} ""
// {{ 861 1 0 "127ed619_d4d1_4c66_9f57f5aedea09e9d" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 862 1 0 "e9862d1c_9fde_4011_9a6ab8a61b7427c0" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
for(loopCounter3 = 0; loopCounter3 < arrSize;)
{
loopCounter3 = loopCounter3 + 1;
// }} ""
// {{{ 863 1 0 "2e4561a9_5d33_48dc_830c70e4d1c2c439" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::GetFloatArrayElement(objJSONFromServer, strKeyName, loopCounter3, v);
// }} ""
// {{ 864 1 0 "4a240bff_240f_46c3_b8d935eaa9043d8f" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
o_arrayOfVolumes.AddAsLast(v);
// }} ""
Trace("Volume received=", v);
// {{ 866 1 0 "e9862d1c_9fde_4011_9a6ab8a61b7427c0" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{ 867 1 0 "fb30da46_19a6_4ba3_809e8c7816674a56" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 868 1 0 "708309da_bbbf_4116_a9f9e100465871c8" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 869 1 0 "628e418b_9c2c_4299_ad8cdde32e67d665" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
JSON_GetFloatValue(strKeyName, v);
// }} ""
// {{ 870 1 0 "d5d8ed36_e3d4_4a1d_a6e88fb3316171ad" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
o_arrayOfVolumes.AddAsLast(v);
// }} ""
// {{ 871 1 0 "fb30da46_19a6_4ba3_809e8c7816674a56" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 872 1 0 "f20a65fb_f3a8_4ec4_a1bcf3a50a3f88ff" "{72EACF88-8D49-43e3-92C8-2F90E81E3260}"
numOfVolumes=o_arrayOfVolumes.GetSize();
// }} ""
// {{{ 873 1 0 "900d7005_f5a1_49da_abae535b17c0e27e" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
numOfChannelsInVariable = StrGetLength(strChannels);
// }} ""
// {{ 874 1 0 "b3a3ae0b_f21e_4a49_936d49ca15730629" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 875 1 0 "1908a7e6_2850_4c00_926ad8031512bd37" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (numOfVolumes < numOfChannelsInVariable)
{
// }} ""
// {{ 876 1 0 "3c5e2086_8827_4a02_ae278244df56df56" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
n = numOfChannelsInVariable - numOfVolumes;
// }} ""
// {{ 877 1 0 "7a41ba83_c1e2_496d_8779267e0b0a4f38" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
v = o_arrayOfVolumes.ElementAt( numOfVolumes -1);
// }} ""
// {{ 878 1 0 "a3fbbfa3_c857_4f9f_9472ccf3ff0ec8b0" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
for(loopCounter1 = 0; loopCounter1 < n;)
{
loopCounter1 = loopCounter1 + 1;
// }} ""
// {{ 879 1 0 "c94bb26e_b37c_423e_9c5ac9a547aea687" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
o_arrayOfVolumes.AddAsLast(v);
// }} ""
// {{ 880 1 0 "a3fbbfa3_c857_4f9f_9472ccf3ff0ec8b0" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{ 881 1 0 "1908a7e6_2850_4c00_926ad8031512bd37" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 5 "BuildArrayOfVolumesForChannels" "End"
}
// }} ""
// {{{ 5 "BoolToInt" "Begin"
private function BoolToInt( variable valBool ) variable {
// }} ""
// {{ 5 "BoolToInt" "InitLocals"
// }} ""
// {{ 851 1 0 "21dfe51c_4cbd_4a6a_80ff84e8b06be5a5" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (valBool == ASWGLOBAL::BOOL::TRUE)
{
// }} ""
// {{{ 852 1 0 "6939dd20_fe79_4185_be2d61a6a19cf1e6" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (1);
// }} ""
// {{ 853 1 0 "21dfe51c_4cbd_4a6a_80ff84e8b06be5a5" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{{ 854 1 0 "b35fba8a_f7ba_432b_8443d211866884cf" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (0);
// }} ""
// {{ 855 1 0 "21dfe51c_4cbd_4a6a_80ff84e8b06be5a5" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 5 "BoolToInt" "End"
}
// }} ""
// {{{ 5 "ArrayToString" "Begin"
private function ArrayToString( variable & i_array[], variable & o_str ) void {
// }} ""
private variable arraySize;
private variable loopCounter1;
private variable v;
// {{ 5 "ArrayToString" "InitLocals"
o_str = 0;
// }} ""
// {{ 841 1 0 "00f5395d_ca1b_4dad_ba917f10e42f5b15" "{72EACF88-8D49-43e3-92C8-2F90E81E3260}"
arraySize=i_array.GetSize();
// }} ""
// {{ 842 1 0 "894d1f86_05e9_4bdd_8d79ff03d0629c22" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
o_str = Translate("");
// }} ""
// {{ 843 1 0 "17dc597f_30e8_4bd9_91aa9b98d42ae4b8" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
for(loopCounter1 = 0; loopCounter1 < arraySize;)
{
loopCounter1 = loopCounter1 + 1;
// }} ""
// {{ 844 1 0 "54ae4d6a_19d4_456b_a513f659aaf9beea" "{67A8F1C9-6546-41e9-AD2F-3C54F7818853}"
v=i_array.GetAt(loopCounter1-1);
// }} ""
// {{{ 845 1 0 "21326743_d1ed_4604_a846685cb419a9f9" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
o_str = StrConcat2(o_str, v);
// }} ""
// {{ 846 1 0 "5b82de6f_9f15_4a0f_9812f282025d69b1" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (loopCounter1 < arraySize)
{
// }} ""
// {{{ 847 1 0 "ad888b87_6bb9_4058_8cf747d6445264cd" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
o_str = StrConcat2(o_str, Translate(";"));
// }} ""
// {{ 848 1 0 "5b82de6f_9f15_4a0f_9812f282025d69b1" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 849 1 0 "17dc597f_30e8_4bd9_91aa9b98d42ae4b8" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{{ 5 "ArrayToString" "End"
}
// }} ""
// {{{ 5 "JSON_GetFloatValue" "Begin"
private function JSON_GetFloatValue( variable i_strKeyName, variable & o_KeyFloatValue ) void {
// }} ""
private variable retVal;
// {{ 5 "JSON_GetFloatValue" "InitLocals"
o_KeyFloatValue = 0;
// }} ""
Trace("getfloatvalue");
// {{{ 898 1 0 "0a448a73_6812_4edf_9ec33f3ad84b7288" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
retVal = HSLJsonLib::GetFloatProperty(objJSONFromServer, i_strKeyName, o_KeyFloatValue);
// }} ""
// {{ 899 1 0 "bc777021_7345_4bec_b0c665eb3efe7b47" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (retVal > 0)
{
// }} ""
Trace("error getting float value, try with integer");
// {{ 901 1 0 "c6dc58f3_3e93_49f8_bf5c4cfd46514f57" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 902 1 0 "63b24737_ae53_4a69_87bde67f556d6044" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
retVal = HSLJsonLib::GetIntegerProperty(objJSONFromServer, i_strKeyName, o_KeyFloatValue);
// }} ""
Trace("error getting float value, tried with integer");
// {{ 904 1 0 "1b28c578_13e5_4602_8f771d7ed8ec24ea" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (retVal > 0)
{
// }} ""
Trace("wtf ok i guess its zero");
// {{ 906 1 0 "65cf72ba_1b9c_4b35_95ad4799b91df6f1" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
o_KeyFloatValue = 0;
// }} ""
// {{ 907 1 0 "1b28c578_13e5_4602_8f771d7ed8ec24ea" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 908 1 0 "bc777021_7345_4bec_b0c665eb3efe7b47" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 5 "JSON_GetFloatValue" "End"
}
// }} ""
/* {{ 2 "SubmethodInsertLine" "" */ // }} ""
// $$author=Roboter$$valid=0$$time=2024-05-22 19:10$$checksum=792e6d30$$length=086$$